hardstatus alwayslastline 
hardstatus string '%{= kG}%{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{G}%H %{g} %{B} %d/%m %{W}%c %{g}'

defscrollback 10000
#caption always "%{=B Bb} %{=B WK}%-w%<%{=B Yk} %n %t /%{=B WK}%+w%-02=%{=B B"
#shelltitle '$ |bash'
#bindkey ^[z prev
#bindkey ^[x next
#bindkey ^[d kill
#bindkey "^[1" select 0
#bindkey "^[2" select 1
#bindkey "^[3" select 2
#bindkey "^[4" select 3
#bindkey "^[5" select 4
#bindkey "^[6" select 5
#bindkey "^[7" select 6
#bindkey "^[8" select 7
#bindkey "^[9" select 8
#bindkey "^[0" select 9
vbell off

# terminfo and termcap for nice 256 color terminal
# allow bold colors - necessary for some reason
## attrcolor b ".I"
# tell screen how to set colors. AB = background, AF=foreground
## termcapinfo xterm-256color 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
