#
# Change prefix key to Ctrl+a
#
#unbind C-b
set -g prefix C-a

set -g default-terminal "screen-256color"

#
# Status bar
#
#set -g status-left ' #[fg=green,bold]#[default]'
#set -g status-right '#[fg=yellow,bold]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default] '
setw -g status-bg black
setw -g status-fg white
# highlight current window
set -g window-status-current-style fg=white,bg=red,bright
# highlight activity window
set -g window-status-activity-style fg=cyan

#
# Key binding
#
# ctrl + arrow keys
# set -g terminal-overrides "*:kUP5=\eOA,*:kDN5=\eOB,*:kLFT5=\eOD,*:kRIT5=\eOC"
# copy-mode (screen)
bind-key   Escape copy-mode
unbind     C-b
bind-key   C-a    send-prefix
bind       c      new-window -c "#{pane_current_path}"
bind       '"'    split-window -c "#{pane_current_path}"
bind       %      split-window -h -c "#{pane_current_path}"
unbind     M-1
unbind     M-2
unbind     M-3
unbind     M-4
unbind     M-5
unbind     Space
# bind-key -n -r M-z previous-window
# bind-key -n -r M-x next-window

set-option -g history-limit 8000
